// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	
	
}

//my code//
@pinkBold{
	background-color:pink;
	border: 1px solid grey;
}
header{
	display: flex;
	background-color: pink;
	justify-content: center;
	height:20vh;
	h1 {
	font-size: 420%;
	text-align: center;
	}//closes h1//
	h2 {
	font-size: 140%;
	text-align: center;
	padding: 1%;
	}//closes h2//
	nav {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 2% 5%;
	}//closes nav//
	a{
	text-decoration: none;
	padding: 1% 3%;	
	color: black;
	}//closes a
} //coses header tag//

//content//
.contentBoxes{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	.textbox{
		width: 50%;
		height: 30vh;
		padding: 5% 10%;
	}//closes text box//
	h2{
		background-color: pink;
		text-align: center;
		font-size: 160%;
		padding: 2%
	}//closes h2//
	p{
	font-size: 100%;
	line-height: 1.5rem;
	padding: 5% 0 0 0;
	}//closes p//
}

footer{
	display: flex;
	background-color: pink;
	justify-content: center;
	height:10vh;
	margin: 10%;
	nav {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2% 5%;
	}//closes nav//
	a{
	text-decoration: none;
	color: black;
	}

}
a:hover{
	font-weight: bold;
}
//media querys//
//tablet sizing//
@media(max-width:800px){
	header{
		height: 12vh;
		h1{
			font-size: 300%;
			padding: 5% 0 2% 0;
		}
	}
	footer{
		height: 5vh;
	}
}
//mobile sizing//
@media(max-width: 500px){
	header{
		height: 20vh;
		h1{
			font-size: 250%;
		}
		
		h2{
			font-size: 	120%;
		}
	}
	.contentBoxes{
		
		h2{
			font-size: 100%;
		}
		p{
			font-size: 20%;
			line-height: .8rem;
		}
	}
}//closes media//